<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <title>book management system</title>
    
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <!-- Latest compiled and minified JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <script src="js/practice.js"></script>

    <script>
      var loadFile = function(event) {
        var output = document.getElementById('output');
        output.src = URL.createObjectURL(event.target.files[0]);
      };
    </script>
  
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">book management system</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        

        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="Practice.html">북검색<span class="sr-only">(current)</span></a></li><br>
            <li class="active"><a href="insert.html">신규도서 등록<span class="sr-only">(current)</span></a></li>

          </ul>
         
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          
          <h2 class="sub-header">신규 도서 등록</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr></tr>
                  <th>이미지</th>
                  <th>번호</th>
                  <th>책제목</th>
                  <th>출판일자</th>
                  <th>쪽수</a></th>
                  <th>가격</a></th>
                  <th>저자</a></th>
                  <th>번역</a></th>
                  <th>부록</a></th>
                  <th>출판사</th>
                </tr>
              </thead>
              <tbody id ="table">
                <tr>
                  <td>
                    <div style="text-align:center;">
                      <!-- multiple 속성 제거하여 한번에 하나의 파일만 업로드 하도록 -->
                      <input id="file1" type="file" style="width:500px;" accept="image/*" onchange="fileInfo(this)" /><br>
                      <div id="img_box"></div>
                    </div>
                  </td>
                  <td><input type="text" id = "isbn"></td>
                  <td><input type="text" id = "title"></td>
                  <td><input type="text" id = "date"></td>
                  <td><input type="text" id = "page"></td>
                  <td><input type="text" id = "price"></td>
                  <td><input type="text" id = "author"></td>
                  <td><input type="text" id = "translator"></td>
                  <td><input type="text" id = "supplement"></td>
                  <td><input type="text" id = "publisher"></td>
                  <td><a class="btn btn-lg btn-primary" type="button" id = "insert" onclick="insertBook()" role="button">등록</a></td>

                </tr><br>
               
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
